<Activity mc:Ignorable="sap sap2010" x:Class="PopulateDbAllSpotsVerificationSqlite" mva:VisualBasic.Settings="{x:Null}" sap:VirtualizedContainerService.HintSize="630,4634" sap2010:WorkflowViewState.IdRef="PopulateDbAllSpotsVerificationSqlite_1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/workflow/2012/07/xaml/activities" xmlns:s="clr-namespace:SQLite;assembly=SQLiteActivities" xmlns:s1="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sds="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="46">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Data.SQLite</x:String>
      <x:String>System.Data.Common</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="23">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Data.SQLite</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="PopulateDbFetchAllSpotsSqlite" sap:VirtualizedContainerService.HintSize="610,4574" sap2010:WorkflowViewState.IdRef="Sequence_7">
    <Sequence.Variables>
      <Variable x:TypeArguments="ui:GenericValue" Name="KeyOfRunType" />
      <Variable x:TypeArguments="sds:SQLiteConnection" Name="DbConnection" />
      <Variable x:TypeArguments="sd:DataTable" Name="KeyOfRunTypeTable" />
      <Variable x:TypeArguments="ui:GenericValue" Name="ReferenceKeyOfRunTaskDetails" />
      <Variable x:TypeArguments="sd:DataTable" Name="ReferenceKeyOfRunTaskDetailsTable" />
      <Variable x:TypeArguments="s1:DateTime" Name="StartDateToFetchReport" />
      <Variable x:TypeArguments="s1:DateTime" Name="EndDateToFetchReport" />
      <Variable x:TypeArguments="x:Int32" Name="CompareDateResult" />
      <Variable x:TypeArguments="sd:DataTable" Name="FetchAllSpotsTable" />
      <Variable x:TypeArguments="s1:DateTime" Name="StartDateInFileName" />
      <Variable x:TypeArguments="x:String" Name="Mail_IDs" />
      <Variable x:TypeArguments="ui:GenericValue" Name="EndDateforMailing" />
      <Variable x:TypeArguments="ui:GenericValue" Name="StartDateforMailing" />
      <Variable x:TypeArguments="sd:DataTable" Name="StartAndEndDateTable" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Sequence DisplayName="PopulateDb" sap:VirtualizedContainerService.HintSize="568,4482" sap2010:WorkflowViewState.IdRef="Sequence_6">
      <Sequence.Variables>
        <Variable x:TypeArguments="sd:DataTable" Name="SccriptExecutionTable" />
      </Sequence.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <s:CreateConnection DatabaseFullPath="D:\spa_automation.sqlite" DisplayName="Create connection" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="CreateConnection_1" Output="[DbConnection]" />
      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="526,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Populating database for fetching all spots&quot;]" />
      <s:ExecuteQuery DatabaseFullPath="{x:Null}" Connection="[DbConnection]" DisplayName="Execute query" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="ExecuteQuery_4" QueryResult="[SccriptExecutionTable]" SQLCommand="select * from script_execution" />
      <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[SccriptExecutionTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="526,304" sap2010:WorkflowViewState.IdRef="ForEachRow_4">
        <ui:ForEachRow.Body>
          <ActivityAction x:TypeArguments="sd:DataRow">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="376,156" sap2010:WorkflowViewState.IdRef="Sequence_9">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="email_ids" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="334,64" sap2010:WorkflowViewState.IdRef="GetRowItem_7" Row="[row]">
                <ui:GetRowItem.Value>
                  <OutArgument x:TypeArguments="x:String">[Mail_IDs]</OutArgument>
                </ui:GetRowItem.Value>
              </ui:GetRowItem>
            </Sequence>
          </ActivityAction>
        </ui:ForEachRow.Body>
      </ui:ForEachRow>
      <s:ExecuteQuery DatabaseFullPath="{x:Null}" Connection="[DbConnection]" DisplayName="Execute query" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="ExecuteQuery_1" QueryResult="[KeyOfRunTypeTable]" SQLCommand="select RunTypeId from run_type order by RunTypeId desc limit 1;" />
      <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[KeyOfRunTypeTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="526,435" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
        <ui:ForEachRow.Body>
          <ActivityAction x:TypeArguments="sd:DataRow">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="376,287" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:GetRowItem Column="{x:Null}" ColumnName="{x:Null}" ColumnIndex="0" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="334,64" sap2010:WorkflowViewState.IdRef="GetRowItem_1" Row="[row]">
                <ui:GetRowItem.Value>
                  <OutArgument x:TypeArguments="ui:GenericValue">[KeyOfRunType]</OutArgument>
                </ui:GetRowItem.Value>
              </ui:GetRowItem>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;POPULATE FETCH ALL SPOTS: Primary key of run type is &quot;+KeyOfRunType]" />
            </Sequence>
          </ActivityAction>
        </ui:ForEachRow.Body>
      </ui:ForEachRow>
      <s:ExecuteQuery DatabaseFullPath="{x:Null}" Connection="[DbConnection]" DisplayName="Execute query" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="ExecuteQuery_2" QueryResult="[ReferenceKeyOfRunTaskDetailsTable]" SQLCommand="[&quot;select RunTaskId,RunTaskDateFrom,RunTaskDateTo from run_tasks_details join run_type_to_tasks on run_tasks_details.RunTypeToTasksId = run_type_to_tasks.RunTypeToTasksId where run_type_to_tasks.RunTypeId = '&quot;+KeyOfRunType+&quot;' AND run_type_to_tasks.RunTypeToTaskName = 'AllSpotsVerification';&quot;]" />
      <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[ReferenceKeyOfRunTaskDetailsTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="526,905" sap2010:WorkflowViewState.IdRef="ForEachRow_2">
        <ui:ForEachRow.Body>
          <ActivityAction x:TypeArguments="sd:DataRow">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="376,757" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:GetRowItem Column="{x:Null}" ColumnName="{x:Null}" ColumnIndex="0" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="334,64" sap2010:WorkflowViewState.IdRef="GetRowItem_2" Row="[row]">
                <ui:GetRowItem.Value>
                  <OutArgument x:TypeArguments="ui:GenericValue">[ReferenceKeyOfRunTaskDetails]</OutArgument>
                </ui:GetRowItem.Value>
              </ui:GetRowItem>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_3" Level="Info" Message="[&quot;POPULATE FETCH ALL SPOTS: RunTaskId for fetch all spots is &quot;+ReferenceKeyOfRunTaskDetails.ToString]" />
              <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="RunTaskDateFrom" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="334,64" sap2010:WorkflowViewState.IdRef="GetRowItem_3" Row="[row]">
                <ui:GetRowItem.Value>
                  <OutArgument x:TypeArguments="s1:DateTime">[StartDateToFetchReport]</OutArgument>
                </ui:GetRowItem.Value>
              </ui:GetRowItem>
              <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="RunTaskDateTo" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="334,64" sap2010:WorkflowViewState.IdRef="GetRowItem_4" Row="[row]">
                <ui:GetRowItem.Value>
                  <OutArgument x:TypeArguments="s1:DateTime">[EndDateToFetchReport]</OutArgument>
                </ui:GetRowItem.Value>
              </ui:GetRowItem>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[&quot;POPULATE FETCH ALL SPOTS: Start date to fetch report is &quot;+StartDateToFetchReport.ToString(&quot;MM/dd/yyyy&quot;)]" />
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;POPULATE FETCH ALL SPOTS: End date to fetch report is &quot;+EndDateToFetchReport.ToString(&quot;MM/dd/yyyy&quot;)]" />
            </Sequence>
          </ActivityAction>
        </ui:ForEachRow.Body>
      </ui:ForEachRow>
      <ui:BuildDataTable DataTable="[FetchAllSpotsTable]" DisplayName="Build Data Table" sap:VirtualizedContainerService.HintSize="526,59" sap2010:WorkflowViewState.IdRef="BuildDataTable_1" TableInfo="&lt;NewDataSet&gt;&#xA;  &lt;xs:schema id=&quot;NewDataSet&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;&#xA;    &lt;xs:element name=&quot;NewDataSet&quot; msdata:IsDataSet=&quot;true&quot; msdata:MainDataTable=&quot;TableName&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;&#xA;      &lt;xs:complexType&gt;&#xA;        &lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;&#xA;          &lt;xs:element name=&quot;TableName&quot;&gt;&#xA;            &lt;xs:complexType&gt;&#xA;              &lt;xs:sequence&gt;&#xA;                &lt;xs:element name=&quot;FetchAllSpotsDateRange&quot; type=&quot;xs:string&quot; /&gt;&#xA;                &lt;xs:element name=&quot;FetchAllSpotsStartTime&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xA;                &lt;xs:element name=&quot;FetchAllSpotsEndTime&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xA;                &lt;xs:element name=&quot;FetchAllSpotsStatus&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xA;                &lt;xs:element name=&quot;FetchAllSpotsNumberOfRetry&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;&#xA;              &lt;/xs:sequence&gt;&#xA;            &lt;/xs:complexType&gt;&#xA;          &lt;/xs:element&gt;&#xA;        &lt;/xs:choice&gt;&#xA;      &lt;/xs:complexType&gt;&#xA;    &lt;/xs:element&gt;&#xA;  &lt;/xs:schema&gt;&#xA;&lt;/NewDataSet&gt;" />
      <Sequence sap:VirtualizedContainerService.HintSize="526,861" sap2010:WorkflowViewState.IdRef="Sequence_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <DoWhile DisplayName="Do While" sap:VirtualizedContainerService.HintSize="484,769" sap2010:WorkflowViewState.IdRef="DoWhile_1" Condition="[CompareDateResult&lt;0]">
          <Sequence sap:VirtualizedContainerService.HintSize="376,607" sap2010:WorkflowViewState.IdRef="Sequence_4">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_1">
              <Assign.To>
                <OutArgument x:TypeArguments="s1:DateTime">[StartDateToFetchReport]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="s1:DateTime">[StartDateToFetchReport.AddDays(1)]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_2">
              <Assign.To>
                <OutArgument x:TypeArguments="s1:DateTime">[StartDateInFileName]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="s1:DateTime">[StartDateToFetchReport]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_3">
              <Assign.To>
                <OutArgument x:TypeArguments="s1:DateTime">[StartDateToFetchReport]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="s1:DateTime">[StartDateToFetchReport.AddDays(7)]</InArgument>
              </Assign.Value>
            </Assign>
            <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{StartDateInFileName.ToString(&quot;MM/dd/yyyy&quot;)+&quot; - &quot;+StartDateToFetchReport.ToString(&quot;MM/dd/yyyy&quot;), &quot;&quot;,&quot;&quot;,&quot;&quot;,0}]" DataTable="[FetchAllSpotsTable]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="AddDataRow_1" />
            <p:CompareDate DisplayName="Compare date" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="CompareDate_1" Left="[StartDateToFetchReport]" Result="[CompareDateResult]" Right="[EndDateToFetchReport]" />
            <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_6" Level="Info" Message="[&quot;Result of comparing dates is &quot;+CompareDateResult.ToString]" />
          </Sequence>
        </DoWhile>
      </Sequence>
      <ui:AddDataColumn x:TypeArguments="x:Int32" Column="{x:Null}" AllowDBNull="True" AutoIncrement="False" ColumnName="RunTaskId" DataTable="[FetchAllSpotsTable]" DefaultValue="[ReferenceKeyOfRunTaskDetails]" DisplayName="Add Data Column" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="AddDataColumn`1_1" MaxLength="100" Unique="False" />
      <InvokeMethod DisplayName="Invoke method" sap:VirtualizedContainerService.HintSize="526,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_1" MethodName="SetOrdinal">
        <InvokeMethod.TargetObject>
          <InArgument x:TypeArguments="sd:DataColumn">[FetchAllSpotsTable.Columns("RunTaskId")]</InArgument>
        </InvokeMethod.TargetObject>
        <InArgument x:TypeArguments="x:Int32">0</InArgument>
      </InvokeMethod>
      <s:InsertDatatable DatabaseFullPath="{x:Null}" PrimaryKey="{x:Null}" Connection="[DbConnection]" Datatable="[FetchAllSpotsTable]" DisplayName="Insert datatable" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="InsertDatatable_1" Table="fetch_all_spots" />
      <s:ExecuteNonQuery DatabaseFullPath="{x:Null}" Connection="[DbConnection]" DisplayName="Execute non query" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="ExecuteNonQuery_1" SQLCommand="[&quot;update run_tasks_details set RunTaskStartTime = '&quot;+DateTime.Now.ToString(&quot;hh:mm:ss&quot;)+&quot;' where RunTaskId = '&quot;+ReferenceKeyOfRunTaskDetails.ToString+&quot;';&quot;]" />
      <s:ExecuteQuery DatabaseFullPath="{x:Null}" Connection="[DbConnection]" DisplayName="Execute query" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="ExecuteQuery_3" QueryResult="[StartAndEndDateTable]" SQLCommand="[&quot;select RunTaskDateFrom, RunTaskDateTo from run_tasks_details where RunTaskId = '&quot;+ReferenceKeyOfRunTaskDetails+&quot;' &quot;]" />
      <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[StartAndEndDateTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="526,408" sap2010:WorkflowViewState.IdRef="ForEachRow_3">
        <ui:ForEachRow.Body>
          <ActivityAction x:TypeArguments="sd:DataRow">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="376,260" sap2010:WorkflowViewState.IdRef="Sequence_8">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="RunTaskDateFrom" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="334,64" sap2010:WorkflowViewState.IdRef="GetRowItem_5" Row="[row]">
                <ui:GetRowItem.Value>
                  <OutArgument x:TypeArguments="ui:GenericValue">[StartDateforMailing]</OutArgument>
                </ui:GetRowItem.Value>
              </ui:GetRowItem>
              <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="RunTaskDateTo" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="334,64" sap2010:WorkflowViewState.IdRef="GetRowItem_6" Row="[row]">
                <ui:GetRowItem.Value>
                  <OutArgument x:TypeArguments="ui:GenericValue">[EndDateforMailing]</OutArgument>
                </ui:GetRowItem.Value>
              </ui:GetRowItem>
            </Sequence>
          </ActivityAction>
        </ui:ForEachRow.Body>
      </ui:ForEachRow>
      <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="526,315" sap2010:WorkflowViewState.IdRef="CommentOut_1">
        <ui:CommentOut.Body>
          <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="376,237" sap2010:WorkflowViewState.IdRef="Sequence_10">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:SendMail Bcc="{x:Null}" Cc="{x:Null}" From="{x:Null}" MailMessage="{x:Null}" Name="{x:Null}" TimeoutMS="{x:Null}" Body="[&quot;ALL SPOTS VERIFICATION: Successfully Populated DB&quot; +vbCrLf+ &quot;Date Range : &quot; + StartDateforMailing.ToString+&quot; - &quot; +EndDateforMailing.ToString]" DisplayName="Send SMTP Mail Message" Email="anna-support@surewaves.com" EnableSSL="True" sap:VirtualizedContainerService.HintSize="334,145" sap2010:WorkflowViewState.IdRef="SendMail_1" IsBodyHtml="False" Password="bhxicngvcantdybv" Port="465" SecureConnection="Auto" Server="Smtp.gmail.com" Subject="ALL SPOTS VERIFICATION: Successfully Populated DB" To="[Mail_IDs]">
              <ui:SendMail.Files>
                <scg:List x:TypeArguments="InArgument(x:String)" Capacity="0" />
              </ui:SendMail.Files>
            </ui:SendMail>
          </Sequence>
        </ui:CommentOut.Body>
      </ui:CommentOut>
      <s:CloseConnection Connection="[DbConnection]" DisplayName="Close connection" sap:VirtualizedContainerService.HintSize="526,22" sap2010:WorkflowViewState.IdRef="CloseConnection_1" />
    </Sequence>
  </Sequence>
</Activity>